upstream apaches {
	server 192.168.10.101;
	server 192.168.10.102;
}

server{
	listen 80;
	server_name m3lb;

	access_log /var/log/nginx/m3lb.access.log;
	error_log /var/log/nginx/m3lb.error.log;
	root /var/www/;

	location /
	{
		proxy_pass http://apaches;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}