global
	daemon
	maxconn 256
defaults
	mode http
	contimeout 4000
	clitimeout 42000
	srvtimeout 43000
frontend http-in
	bind *:80
	default_backend servers
backend servers
	server m1 192.168.10.101:80 maxconn 32
	server m2 192.168.10.102:80 maxconn 32